AppModelo/src/DevIO.UI.Site/obj/DevIO.UI.Site.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\AppModelo\\src\\DevIO.UI.Site\\DevIO.UI.Site.csproj": {}
  },
  "projects": {
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\AppModelo\\src\\DevIO.UI.Site\\DevIO.UI.Site.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\AppModelo\\src\\DevIO.UI.Site\\DevIO.UI.Site.csproj",
        "projectName": "DevIO.UI.Site",
        "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\AppModelo\\src\\DevIO.UI.Site\\DevIO.UI.Site.csproj",
        "packagesPath": "C:\\Users\\PC-KLSOFT\\.nuget\\packages\\",
        "outputPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\AppModelo\\src\\DevIO.UI.Site\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC-KLSOFT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AppModelo/src/DevIO.UI.Site/obj/DevIO.UI.Site.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\AppModelo\\src\\DevIO.UI.Site\\DevIO.UI.Site.csproj": {}
  },
  "projects": {
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\AppModelo\\src\\DevIO.UI.Site\\DevIO.UI.Site.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\AppModelo\\src\\DevIO.UI.Site\\DevIO.UI.Site.csproj",
        "projectName": "DevIO.UI.Site",
        "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\AppModelo\\src\\DevIO.UI.Site\\DevIO.UI.Site.csproj",
        "packagesPath": "C:\\Users\\PC-KLSOFT\\.nuget\\packages\\",
        "outputPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\AppModelo\\src\\DevIO.UI.Site\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC-KLSOFT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AppModelo/src/DevIO.UI.Site/obj/DevIO.UI.Site.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,12 @@
               "target": "Package",
               "version": "[5.0.1, )"
             },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.1, )"
+            },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[3.1.4, )"
