MinhaAppMvcCompleta/src/DevIO.App/obj/DevIO.App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.App\\DevIO.App.csproj": {}
  },
  "projects": {
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.App\\DevIO.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.App\\DevIO.App.csproj",
        "projectName": "DevIO.App",
        "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.App\\DevIO.App.csproj",
        "packagesPath": "C:\\Users\\PC-KLSOFT\\.nuget\\packages\\",
        "outputPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.App\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC-KLSOFT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\DevIO.Data.csproj": {
                "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\DevIO.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\DevIO.Bunisses.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\DevIO.Bunisses.csproj",
        "projectName": "DevIO.Bunisses",
        "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\DevIO.Bunisses.csproj",
        "packagesPath": "C:\\Users\\PC-KLSOFT\\.nuget\\packages\\",
        "outputPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC-KLSOFT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\DevIO.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\DevIO.Data.csproj",
        "projectName": "DevIO.Data",
        "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\DevIO.Data.csproj",
        "packagesPath": "C:\\Users\\PC-KLSOFT\\.nuget\\packages\\",
        "outputPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC-KLSOFT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\DevIO.Bunisses.csproj": {
                "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\DevIO.Bunisses.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MinhaAppMvcCompleta/src/DevIO.App/obj/DevIO.App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.App\\DevIO.App.csproj": {}
  },
  "projects": {
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.App\\DevIO.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.App\\DevIO.App.csproj",
        "projectName": "DevIO.App",
        "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.App\\DevIO.App.csproj",
        "packagesPath": "C:\\Users\\PC-KLSOFT\\.nuget\\packages\\",
        "outputPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.App\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC-KLSOFT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\DevIO.Data.csproj": {
                "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\DevIO.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "automapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\DevIO.Bunisses.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\DevIO.Bunisses.csproj",
        "projectName": "DevIO.Bunisses",
        "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\DevIO.Bunisses.csproj",
        "packagesPath": "C:\\Users\\PC-KLSOFT\\.nuget\\packages\\",
        "outputPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC-KLSOFT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\DevIO.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\DevIO.Data.csproj",
        "projectName": "DevIO.Data",
        "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\DevIO.Data.csproj",
        "packagesPath": "C:\\Users\\PC-KLSOFT\\.nuget\\packages\\",
        "outputPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC-KLSOFT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\DevIO.Bunisses.csproj": {
                "projectPath": "D:\\src\\Projetos\\CursoAspnetCoreMVC\\MinhaAppMvcCompleta\\src\\DevIO.Bunisses\\DevIO.Bunisses.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MinhaAppMvcCompleta/src/DevIO.App/obj/DevIO.App.csproj.nuget.dgspec.json (diff)
@@ -46,35 +46,37 @@
           "dependencies": {
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[3.1.10, )"
+              "version": "[3.1.3, )"
             },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[5.0.2, )"
+              "version": "[3.1.3, )"
             },
             "Microsoft.AspNetCore.Identity.UI": {
               "target": "Package",
-              "version": "[3.1.10, )"
+              "version": "[3.1.3, )"
             },
-            "Microsoft.EntityFrameworkCore": {
+            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
               "target": "Package",
-              "version": "[5.0.2, )"
+              "version": "[3.1.3, )"
             },
-            "Microsoft.EntityFrameworkCore.Design": {
-              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
-              "suppressParent": "All",
+            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
               "target": "Package",
-              "version": "[5.0.2, )"
-            },
-            "Microsoft.EntityFrameworkCore.SqlServer": {
-              "target": "Package",
-              "version": "[5.0.2, )"
+              "version": "[2.2.0, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.2, )"
+              "version": "[3.1.3, )"
+            },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.10.8, )"
+            },
+            "automapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[8.1.0, )"
             }
           },
           "imports": [
@@ -201,7 +203,7 @@
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.2, )"
+              "version": "[3.1.3, )"
             },
             "Microsoft.EntityFrameworkCore.Relational": {
               "target": "Package",
